{
  "name": "server",
  "version": "1.0.0",
  "description": "Simple e-commerce shop",
  "main": "src/index.js",
  "author": "lyskos97@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "node src/index",
    "watch": "nodemon"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cloudinary": "^1.11.0",
    "connect-mongo": "^2.0.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "mongoose": "^5.0.16",
    "nodemon": "^1.17.3",
    "pug": "^2.0.3",
    "semantic-ui-css": "^2.3.1"
  }
}
